DATABASE_URL="file:./dev.db"
SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_USER=resend
SMTP_PASS=re_f4CLjnWq_3uaFG5XF9wwgHd4TrBQtZ5YF
EMAIL_FROM=onboarding@resend.dev
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d
PORT=3001
NODE_ENV=development

GOOGLE_CLIENT_ID=519816254311-ql4rrlmjnkagtroiabpuqh8bjj818fum.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback
SESSION_SECRET=2e7b7c1e2a6f4b8e9d3c5a7f1b2e4c6d8f0a1b3c5d7e9f2a4c6e8b0d2f4a6c8
CLIENT_BASE_URL=http://localhost:3000
