# Database - NEW database names for Next.js version (isolated from existing data)
MONGODB_URI_DEV=mongodb+srv://sdavnish:davnish7@cluster0.dfy8i.mongodb.net/proposalai_nextjs_dev?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI_PROD=mongodb+srv://sdavnish:davnish7@cluster0.dfy8i.mongodb.net/proposalai_nextjs_prod?retryWrites=true&w=majority&appName=Cluster0

# Environment
NODE_ENV=development

# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-nextauth-